{
  "name": "allsessions",
  "version": "0.0.7",
  "description": "A lightweight, local-only web viewer for browsing Codex, Claude Code, and Gemini CLI session history.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "yuluo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuluod/AllSessions.git"
  },
  "homepage": "https://github.com/yuluod/AllSessions#readme",
  "bugs": {
    "url": "https://github.com/yuluod/AllSessions/issues"
  },
  "packageManager": "pnpm@11.10.0",
  "keywords": ["ai", "codex", "session", "viewer", "local", "cli", "claude", "gemini"],
  "scripts": {
    "start": "node server/index.js",
    "start:maintenance": "node server/index.js --enable-codex-maintenance",
    "dev": "node server/index.js",
    "test": "node --test",
    "lint": "eslint server public test scripts",
    "lint:fix": "eslint server public test scripts --fix",
    "format": "prettier --write .",
    "build": "vite build",
    "desktop:prepare": "node scripts/prepare-tauri-sidecar.mjs",
    "desktop:dev": "pnpm desktop:prepare && tauri dev",
    "desktop:build": "pnpm desktop:prepare && tauri build",
    "release:build": "pnpm desktop:build",
    "codex:provider-repair": "node scripts/codex-provider-repair.mjs",
    "codex:provider-migration": "node scripts/codex-provider-repair.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5",
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.10.0"
  }
}
